<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated supermarket -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.rm2pt.supermarket.metamodel.supermarket.presentation.SupermarketModelWizardID"
            name="%_UI_SupermarketModelWizard_label"
            class="org.rm2pt.supermarket.metamodel.supermarket.presentation.SupermarketModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SupermarketModelFile.gif">
         <description>%_UI_SupermarketModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated supermarket -->
      <editor
            id="org.rm2pt.supermarket.metamodel.supermarket.presentation.SupermarketEditorID"
            name="%_UI_SupermarketEditor_label"
            icon="icons/full/obj16/SupermarketModelFile.gif"
            extensions="supermarket"
            class="org.rm2pt.supermarket.metamodel.supermarket.presentation.SupermarketEditor"
            contributorClass="org.rm2pt.supermarket.metamodel.supermarket.presentation.SupermarketActionBarContributor">
      </editor>
   </extension>

</plugin>
