#

pluginName = org.rm2pt.supermarket.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Product_type = Product
_UI_SalesTransaction_type = Sales Transaction
_UI_Customer_type = Customer
_UI_Payment_type = Payment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Product_name_feature = Name
_UI_Product_price_feature = Price
_UI_Product_productCode_feature = Product Code
_UI_SalesTransaction_transactionID_feature = Transaction ID
_UI_SalesTransaction_date_feature = Date
_UI_SalesTransaction_totalAmount_feature = Total Amount
_UI_SalesTransaction_product_feature = Product
_UI_SalesTransaction_customer_feature = Customer
_UI_SalesTransaction_payment_feature = Payment
_UI_Customer_customerID_feature = Customer ID
_UI_Customer_name_feature = Name
_UI_Customer_email_feature = Email
_UI_Customer_salestransaction_feature = Salestransaction
_UI_Payment_paymentID_feature = Payment ID
_UI_Payment_paymentMethod_feature = Payment Method
_UI_Payment_amountPaid_feature = Amount Paid
_UI_Payment_salestransaction_feature = Salestransaction
_UI_Unknown_feature = Unspecified

